{
  "public": {
    "restful": {
      "restUrl": "https://restful.duolayimeng.com",
      "appkey": "37e08411ef0e84597e073c53c2c7fe5d",
      "vcUrl": "/app/user/mobile/verify/create",
      "vUrl": "/app/user/mobile/verify",
      "loginUrl": "/app/user/login/mobile"
    },
    "dealerRest": {
      "url": "http://wsrest.duolayimeng.com",
      "dealerUrl": "/app/dealer/referInfo",
      "rewardsUrl": "/app/dealer/rewards",
      "referList": "/app/dealer/referList",
      "user": "/app/user/list",
      "cash": "/app/cash",
      "doCash": "/app/cash/doCash",
      "channel": "alipay"
    },
    "realCheck": {
      "url": "http://xy.startdt.com/zmxy/generate/pc_auth_url.shtml",
      "password": "dlym963472",
      "account": "duolayimeng",
      "callback": "#/dealeryes",
      "callbackfailure": "#/dealership",
      "login": "#/login",
      "getScore": "http://xy.startdt.com/zmxy/get/score.shtml"
    },
    "oss": {
      "ddpAddress": "http://service.duolayimeng.com"
    }
  },
  "csp": {
    "allowOriginForAll": [
      "http://wsrest.duolayimeng.com",
      "http://*.duolayimeng.com",
      "https://*.duolayimeng.com",
      "http://xy.startdt.com",
      "http://at.alicdn.com"
    ],
    "allowImageOrigin": [],
    "allowInlineScripts": [],
    "allowInlineStyles": [],
    "allowEval": [],
    "allowSameOriginForAll": [],
    "allowDataUrlForAll": [],
    "allowConnectOrigin": [],
    "allowFrameOrigin": [],
    "development": {
      "allowOriginForAll": [
        "*"
      ]
    }
  },
  "cors": {
    "origin": [
      {
        "regex": "^https?:\\/\\/(\\w+\\.){0,2}duolayimeng\\.com(\\:\\d+)?$$"
      },
      "http://wsrest.duolayimeng.com",
      "http://xy.startdt.com",
      "http://at.alicdn.com"
    ],
    "development": {
      "origin": [
        {
          "regex": ".+"
        },
        {
          "regex": "^https?:\\/\\/(127\\.0\\.0\\.1|192\\.168\\.\\d+\\.\\d+|localhost)(\\:\\d+)?$$"
        }
      ]
    }
  }
}